In [1]:
import pandas as pd
import numpy as np

In [2]:
temp=pd.read_csv("./report1.csv", parse_dates=[0])
df=pd.DataFrame(temp,columns=["Date","NIFTY 50","HDFC LIQUID FUND","NIFTY MIDCAP 100"])
df.set_index("Date",inplace=True)
df.dropna(inplace=True)
df.sort_values(by='Date',inplace=True)
df1=df.copy()
df.head(3)

            NIFTY 50  HDFC LIQUID FUND  NIFTY MIDCAP 100
Date
2010-12-01    5960.9           2252.50           9176.60
2010-12-02    6011.7           2253.53           9011.25
2010-12-03    5992.8           2254.05           8959.30

In [3]:
df1['moving_avg_50'] = df1.iloc[:,0].rolling(window=40).mean()
df1['moving_avg_100'] = df1.iloc[:,2].rolling(window=40).mean()
df1.dropna(inplace=True)
df1.head(4)

,NIFTY 50,HDFC LIQUID FUND,NIFTY MIDCAP 100,moving_avg_50,moving_avg_100
Date,,,,,
2011-01-27,5604.30,2276.46,7880.70,5900.13000,8547.40500
2011-01-28,5512.15,2276.97,7922.50,5888.91125,8516.05250
2011-01-31,5505.90,2277.48,7776.20,5876.26625,8485.17625
2011-02-01,5417.20,2279.00,7756.35,5861.87625,8455.10250

In [4]:
comparison_col1=np.where(df1['NIFTY 50'] > 1.01*df1['moving_avg_50'],True,False)
df1["comparison1"]=comparison_col1

In [5]:
comparison_col2=np.where(df1['NIFTY MIDCAP 100'] > 1.01*df1['moving_avg_100'],True,False)
df1["comparison2"]=comparison_col2
df1.head(4)

,NIFTY 50,HDFC LIQUID FUND,NIFTY MIDCAP 100,moving_avg_50,moving_avg_100,comparison1,comparison2
Date,,,,,,,
2011-01-27,5604.30,2276.46,7880.70,5900.13000,8547.40500,False,False
2011-01-28,5512.15,2276.97,7922.50,5888.91125,8516.05250,False,False
2011-01-31,5505.90,2277.48,7776.20,5876.26625,8485.17625,False,False
2011-02-01,5417.20,2279.00,7756.35,5861.87625,8455.10250,False,False

In [6]:
columns = ['NIFTY 50','HDFC LIQUID FUND','NIFTY MIDCAP 100','moving_avg_50','moving_avg_100','comparison1','comparison2']
df2 = pd.DataFrame(df1, columns=columns)

In [7]:
sell_col1=np.where(df1['NIFTY 50'] < 0.99*df1['moving_avg_50'],True,False)
df2["sell_1"]=sell_col1
sell_col2=np.where(df1['NIFTY MIDCAP 100'] < 0.99*df1['moving_avg_100'],True,False)
df2["sell_2"]=sell_col2

df2.dropna(inplace=True)

In [8]:
df2['NIFTY 50 W']=0
df2['NIFTY MIDCAP 100 W']=0
df2['LIQUID FUND W']=0
df2['TOTAL']=0

m=0
n=0

if(df2.iloc[0][5]==True) and (df2.iloc[0][6]==True):
    df2.iloc[0, df2.columns.get_loc("NIFTY 50 W")] = 600000
    df2.iloc[0, df2.columns.get_loc("NIFTY MIDCAP 100 W")] = 400000
    m=1
    n=1
elif(df2.iloc[0][5]==True) and (df2.iloc[0][6]==False):
    df2.iloc[0, df2.columns.get_loc("NIFTY 50 W")] = 600000
    df2.iloc[0, df2.columns.get_loc("LIQUID FUND W")] = 400000  
    m=1
    n=0
elif(df2.iloc[0][6]==True) and (df2.iloc[0][5]==False):
    df2.iloc[0, df2.columns.get_loc("NIFTY MIDCAP 100 W")] = 400000
    df2.iloc[0, df2.columns.get_loc("LIQUID FUND W")] = 600000
    m=0
    n=1
else:
    df2.iloc[0, df2.columns.get_loc("LIQUID FUND W")] = 1000000 
    
df2.iloc[0,df2.columns.get_loc("TOTAL")]=df2.iloc[0][9]+df2.iloc[0][10]+df2.iloc[0][11]


df2

,NIFTY 50,HDFC LIQUID FUND,NIFTY MIDCAP 100,moving_avg_50,moving_avg_100,comparison1,comparison2,sell_1,sell_2,NIFTY 50 W,NIFTY MIDCAP 100 W,LIQUID FUND W,TOTAL
Date,,,,,,,,,,,,,
2011-01-27,5604.30,2276.4600,7880.70,5900.13000,8547.40500,False,False,True,True,0,0,1000000,1000000
2011-01-28,5512.15,2276.9700,7922.50,5888.91125,8516.05250,False,False,True,True,0,0,0,0
2011-01-31,5505.90,2277.4800,7776.20,5876.26625,8485.17625,False,False,True,True,0,0,0,0
2011-02-01,5417.20,2279.0000,7756.35,5861.87625,8455.10250,False,False,True,True,0,0,0,0
2011-02-02,5432.00,2279.5100,7846.80,5847.87000,8430.26875,False,False,True,True,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-11-25,12858.40,3978.5247,19032.60,12111.60000,17599.42125,True,True,False,False,0,0,0,0
2020-11-26,12987.00,3978.8122,19196.45,12155.71500,17654.75625,True,True,False,False,0,0,0,0
2020-11-27,12968.95,3979.0994,19715.10,12198.75000,17719.50875,True,True,False,False,0,0,0,0
2020-12-01,13109.05,3979.0678,19903.90,12241.05250,17789.40750,True,True,False,False,0,0,0,0
2020-12-02,13113.75,3978.7893,20001.70,12281.31250,17859.04375,True,True,False,False,0,0,0,0

In [9]:

data={'Date':[],'NIFTY 50':[], 'HDFC LIQUID FUND':[], 'NIFTY MIDCAP 100':[], 'moving_avg_50':[],
       'moving_avg_100':[], 'comparison1':[], 'comparison2':[], 'sell_1':[], 'sell_2':[],
       'NIFTY 50 W':[], 'NIFTY MIDCAP 100 W':[], 'LIQUID FUND W':[], 'TOTAL':[]}
#dataframe to store all the dates on which buying and selling occurs
df5=pd.DataFrame(data)

df2.reset_index(inplace=True)
df2.head(5)

,Date,NIFTY 50,HDFC LIQUID FUND,NIFTY MIDCAP 100,moving_avg_50,moving_avg_100,comparison1,comparison2,sell_1,sell_2,NIFTY 50 W,NIFTY MIDCAP 100 W,LIQUID FUND W,TOTAL
0,2011-01-27,5604.30,2276.46,7880.70,5900.13000,8547.40500,False,False,True,True,0,0,1000000,1000000
1,2011-01-28,5512.15,2276.97,7922.50,5888.91125,8516.05250,False,False,True,True,0,0,0,0
2,2011-01-31,5505.90,2277.48,7776.20,5876.26625,8485.17625,False,False,True,True,0,0,0,0
3,2011-02-01,5417.20,2279.00,7756.35,5861.87625,8455.10250,False,False,True,True,0,0,0,0
4,2011-02-02,5432.00,2279.51,7846.80,5847.87000,8430.26875,False,False,True,True,0,0,0,0

In [10]:

for i in range(1,len(df2)):
    
    df2.iloc[i,df2.columns.get_loc("NIFTY 50 W")]=(df2.iloc[i-1][10]*df2.iloc[i][1])/df2.iloc[i-1][1]
    df2.iloc[i,df2.columns.get_loc("NIFTY MIDCAP 100 W")]=(df2.iloc[i-1][11]*df2.iloc[i][3])/df2.iloc[i-1][3]
    df2.iloc[i,df2.columns.get_loc("LIQUID FUND W")]=(df2.iloc[i-1][12]*df2.iloc[i][2])/df2.iloc[i-1][2]
    
    signal=False
    #if sell signal is true for nifty 50, invest all money from nifty 50 into liquid funds
    if(df2.iloc[i][8]==True and df2.iloc[i-1][8]!=True and m==1):
        temp=df2.iloc[i][12]+ df2.iloc[i][10]
        df2.iloc[i, df2.columns.get_loc("LIQUID FUND W")]=temp
        df2.iloc[i, df2.columns.get_loc("NIFTY 50 W")] =0
        m=0
        signal=True
        

    
    #if sell signal is true for nifty midcap 100, invest all money from nifty midcap 100 into liquid funds  
    if(df2.iloc[i][9]==True and df2.iloc[i-1][9]!=True and n==1):
        temp=df2.iloc[i][12]+ df2.iloc[i][11]
        df2.iloc[i, df2.columns.get_loc("LIQUID FUND W")]=temp
        df2.iloc[i, df2.columns.get_loc("NIFTY MIDCAP 100 W")] =0
        n=0
        signal=True
    
    
    if(df2.iloc[i][6]==True and df2.iloc[i-1][6]!=True and m==0):
        if(df2.iloc[i][12]> 0.60*df2.iloc[i-1][13]):
            temp=df2.iloc[i][12]- (0.60*df2.iloc[i-1][13])
            df2.iloc[i, df2.columns.get_loc("LIQUID FUND W")]= temp
            df2.iloc[i, df2.columns.get_loc("NIFTY 50 W")]= 0.60*df2.iloc[i-1][13]
        elif(df2.iloc[i][12]+df2.iloc[i][11] >  0.60*df2.iloc[i-1][13]):
            temp=df2.iloc[i][11] - (0.60*df2.iloc[i-1][13])+df2.iloc[i][12] 
            df2.iloc[i, df2.columns.get_loc("NIFTY MIDCAP 100 W")] =temp
            df2.iloc[i, df2.columns.get_loc("LIQUID FUND W")]=0
            df2.iloc[i, df2.columns.get_loc("NIFTY 50 W")]= 0.60*df2.iloc[i-1][13]
        
        m=1
        signal=True
         
    if(df2.iloc[i][7]==True and df2.iloc[i-1][7]!=True and n==0):
        if(df2.iloc[i][12]> 0.40*df2.iloc[i-1][13]):
            temp=df2.iloc[i][12]- (0.40*df2.iloc[i-1][13])
            df2.iloc[i, df2.columns.get_loc("LIQUID FUND W")] =temp
            df2.iloc[i, df2.columns.get_loc("NIFTY MIDCAP 100 W")]= 0.40*df2.iloc[i-1][13]
        elif(df2.iloc[i][12]+df2.iloc[i][10] >  0.40*df2.iloc[i-1][13]):
            temp=df2.iloc[i][10]- (0.40*df2.iloc[i-1][13])+ df2.iloc[i][12] 
            df2.iloc[i, df2.columns.get_loc("NIFTY 50 W")] =temp
            df2.iloc[i, df2.columns.get_loc("LIQUID FUND W")]=0
            df2.iloc[i, df2.columns.get_loc("NIFTY MIDCAP 100 W")]= 0.40*df2.iloc[i-1][13]
       
        n=1
        signal=True
    df2.iloc[i,df2.columns.get_loc("TOTAL")]=df2.iloc[i][10]+df2.iloc[i][11]+df2.iloc[i][12]
    if(signal):
        df5=df5.append(df2.loc[i] ,ignore_index=True)
    
df2

,Date,NIFTY 50,HDFC LIQUID FUND,NIFTY MIDCAP 100,moving_avg_50,moving_avg_100,comparison1,comparison2,sell_1,sell_2,NIFTY 50 W,NIFTY MIDCAP 100 W,LIQUID FUND W,TOTAL
0,2011-01-27,5604.30,2276.4600,7880.70,5900.13000,8547.40500,False,False,True,True,0.000000e+00,0.000000e+00,1.000000e+06,1.000000e+06
1,2011-01-28,5512.15,2276.9700,7922.50,5888.91125,8516.05250,False,False,True,True,0.000000e+00,0.000000e+00,1.000224e+06,1.000224e+06
2,2011-01-31,5505.90,2277.4800,7776.20,5876.26625,8485.17625,False,False,True,True,0.000000e+00,0.000000e+00,1.000448e+06,1.000448e+06
3,2011-02-01,5417.20,2279.0000,7756.35,5861.87625,8455.10250,False,False,True,True,0.000000e+00,0.000000e+00,1.001116e+06,1.001116e+06
4,2011-02-02,5432.00,2279.5100,7846.80,5847.87000,8430.26875,False,False,True,True,0.000000e+00,0.000000e+00,1.001340e+06,1.001340e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2435,2020-11-25,12858.40,3978.5247,19032.60,12111.60000,17599.42125,True,True,False,False,1.828065e+06,1.254119e+06,0.000000e+00,3.082184e+06
2436,2020-11-26,12987.00,3978.8122,19196.45,12155.71500,17654.75625,True,True,False,False,1.846348e+06,1.264916e+06,0.000000e+00,3.111264e+06
2437,2020-11-27,12968.95,3979.0994,19715.10,12198.75000,17719.50875,True,True,False,False,1.843781e+06,1.299091e+06,0.000000e+00,3.142873e+06
2438,2020-12-01,13109.05,3979.0678,19903.90,12241.05250,17789.40750,True,True,False,False,1.863699e+06,1.311532e+06,0.000000e+00,3.175231e+06
2439,2020-12-02,13113.75,3978.7893,20001.70,12281.31250,17859.04375,True,True,False,False,1.864368e+06,1.317976e+06,0.000000e+00,3.182344e+06

In [11]:
columns = ['Date','NIFTY 50 W','NIFTY MIDCAP 100 W','LIQUID FUND W','TOTAL']
df3 = pd.DataFrame(df5, columns=columns)
df4 = pd.DataFrame(df2, columns=columns)
df3

          Date    NIFTY 50 W  NIFTY MIDCAP 100 W  LIQUID FUND W         TOTAL
0   2011-03-23  0.000000e+00        4.039465e+05   6.061481e+05  1.010095e+06
1   2011-03-24  6.060568e+05        4.079587e+05   3.734029e+02  1.014389e+06
2   2011-05-03  0.000000e+00        0.000000e+00   1.023441e+06  1.023441e+06
3   2011-06-27  6.206430e+05        0.000000e+00   4.139959e+05  1.034639e+06
4   2011-06-30  6.312350e+05        4.172471e+05   0.000000e+00  1.048482e+06
..         ...           ...                 ...            ...           ...
131 2020-09-22  0.000000e+00        0.000000e+00   2.789494e+06  2.789494e+06
132 2020-09-25  0.000000e+00        1.115996e+06   1.674219e+06  2.790215e+06
133 2020-10-05  1.678825e+06        1.126467e+06   0.000000e+00  2.805292e+06
134 2020-10-14  1.747082e+06        0.000000e+00   1.086120e+06  2.833202e+06
135 2020-10-22  1.691305e+06        1.131472e+06   0.000000e+00  2.822778e+06

[136 rows x 5 columns]

In [12]:
df3.to_csv ('./buy and sell dates.csv', index = True, header=True)
df4.to_csv ('./all dates.csv', index = True, header=True)

In [13]:
columns=['Date','TOTAL','NIFTY 50']
an=pd.DataFrame(df2,columns=columns)
an.set_index('Date',inplace=True)
an

                   TOTAL  NIFTY 50
Date
2011-01-27  1.000000e+06   5604.30
2011-01-28  1.000224e+06   5512.15
2011-01-31  1.000448e+06   5505.90
2011-02-01  1.001116e+06   5417.20
2011-02-02  1.001340e+06   5432.00
...                  ...       ...
2020-11-25  3.082184e+06  12858.40
2020-11-26  3.111264e+06  12987.00
2020-11-27  3.142873e+06  12968.95
2020-12-01  3.175231e+06  13109.05
2020-12-02  3.182344e+06  13113.75

[2440 rows x 2 columns]

In [14]:
an.columns

Index(['TOTAL', 'NIFTY 50'], dtype='object')

# CALCULATING RETURNS

In [15]:
total_m=an.TOTAL.resample('M').mean()
nifty_m=an['NIFTY 50'].resample('M').mean()

In [16]:
#function to calculate percentage return
def returns(col,s,name):
    for i in reversed(range(len(s))):
        b=(s.iloc[i][col]-s.iloc[i-1][col])/(s.iloc[i-1][col])
        s.iloc[i, s.columns.get_loc(name)]=b
        
def only_returns(col,s,name):
    for i in reversed(range(len(s))):
        b=(s.iloc[i][col]-s.iloc[i-1][col])
        s.iloc[i, s.columns.get_loc(name)]=b

In [17]:
#storing monthly return in returnm
temp1= pd.DataFrame(total_m)
temp2=pd.DataFrame(nifty_m)
returnm=pd.concat([temp1,temp2],axis='columns')
returns(0,returnm,"TOTAL")
returns(1,returnm,"NIFTY 50")
returnp=pd.concat([temp1,temp2],axis='columns')
only_returns(0,returnp,"TOTAL")
only_returns(0,returnp,"NIFTY 50")
returnm

                   TOTAL       NIFTY 50
Date
2011-01-31  1.723808e+07  137162.277633
2011-02-28  3.279573e-03      -0.025243
2011-03-31  1.376620e-02       0.025459
2011-04-30  5.481036e-02       0.054289
2011-05-31 -4.284803e-02      -0.059409
...                  ...            ...
2020-08-31  5.696073e-02       0.038620
2020-09-30  6.831818e-03       0.001602
2020-10-31 -8.370812e-03       0.040442
2020-11-30  6.569945e-02       0.068430
2020-12-31  5.802410e-02       0.040396

[120 rows x 2 columns]

In [18]:
#Storing yearly returns in returny
total_y=an.TOTAL.resample('Y').mean()
nifty_y=an['NIFTY 50'].resample('Y').mean()
temp1=pd.DataFrame(total_y)
temp2=pd.DataFrame(nifty_y)

returny=pd.concat([temp1,temp2],axis='columns')
returns(0,returny,"TOTAL")
returns(1,returny,"NIFTY 50")

returny

                   TOTAL       NIFTY 50
Date
2011-12-31  8.203231e+06 -125175.933888
2012-12-31  1.221162e-01       0.008310
2013-12-31  8.503904e-02       0.107066
2014-12-31  2.226431e-01       0.244155
2015-12-31  9.799563e-02       0.125758
2016-12-31  2.341426e-02      -0.023380
2017-12-31  2.385358e-01       0.185181
2018-12-31  7.979172e-02       0.120812
2019-12-31  3.509270e-03       0.063561
2020-12-31  1.253831e-01      -0.042339

# NOW CALCULATING STANDARD DEVIATION

In [19]:
returnm["TOTAL"].std()

1573613.9159449288

In [20]:
returny["TOTAL"].std()

2594089.280895779

# SHARPES RATIO

In [21]:
def sharpe(data,stock,index):
    data["sharpe"]=0
    std1=data[data.columns[stock]].std()
    for i in range(1,len(data)):
        data.iloc[i, data.columns.get_loc('sharpe')] = (data.iloc[i][stock]-data.iloc[i][index])/std1

In [22]:
sharpe(returnm,0,1)
sharpe(returny,0,1)
returnm

                   TOTAL       NIFTY 50        sharpe
Date
2011-01-31  1.723808e+07  137162.277633  0.000000e+00
2011-02-28  3.279573e-03      -0.025243  1.812550e-08
2011-03-31  1.376620e-02       0.025459 -7.430391e-09
2011-04-30  5.481036e-02       0.054289  3.311886e-10
2011-05-31 -4.284803e-02      -0.059409  1.052438e-08
...                  ...            ...           ...
2020-08-31  5.696073e-02       0.038620  1.165505e-08
2020-09-30  6.831818e-03       0.001602  3.323261e-09
2020-10-31 -8.370812e-03       0.040442 -3.101935e-08
2020-11-30  6.569945e-02       0.068430 -1.735264e-09
2020-12-31  5.802410e-02       0.040396  1.120260e-08

[120 rows x 3 columns]

In [23]:
returnp

                    TOTAL       NIFTY 50
Date
2011-01-31  825893.116951  651562.201853
2011-02-28    3280.308022 -822612.808929
2011-03-31   13814.438884   10534.130862
2011-04-30   55759.606148   41945.167264
2011-05-31  -45979.294131 -101738.900279
...                   ...            ...
2020-08-31  152174.423270  -23743.544003
2020-09-30   19291.291500 -132883.131770
2020-10-31  -23798.495649  -43089.787150
2020-11-30  185222.160453  209020.656102
2020-12-31  174330.915098  -10891.245354

[120 rows x 2 columns]

## Calculating the Drawdown

In [24]:
def dow(s,name,start,end):
    s.reset_index(inplace=True)
    mask = s[(s['Date'] >= start) & (s['Date'] <= end)]
    
    temp=mask.copy()
    temp1=mask.copy()
    temp["cumulative"]=0
    temp["HighValue"]=0

    for i in range(len(mask)):
        temp['cumulative'] = temp[name].cumsum().round(2)
        temp['HighValue'] = temp['cumulative'].cummax()
        temp['Drawdown'] = temp['cumulative'] - temp['HighValue']
    print("Max Drawdown :")
    print(temp['Drawdown'].min())
    return temp

In [25]:
df10=dow(returnp,'TOTAL','2011-11-25','2015-12-31')
df10

Max Drawdown :
-131278.71999999997

         Date          TOTAL       NIFTY 50  cumulative  HighValue   Drawdown
10 2011-11-30  -14600.769876  -24486.099796   -14600.77  -14600.77       0.00
11 2011-12-31  -13238.213983    1362.555893   -27838.98  -14600.77  -13238.21
12 2012-01-31   31186.999803   44425.213786     3348.02    3348.02       0.00
13 2012-02-29  110051.854567   78864.854764   113399.87  113399.87       0.00
14 2012-03-31  -11020.418062 -121072.272629   102379.45  113399.87  -11020.42
15 2012-04-30  -15030.374425   -4009.956363    87349.08  113399.87  -26050.79
16 2012-05-31    4272.485503   19302.859928    91621.56  113399.87  -21778.31
17 2012-06-30    9284.700036    5012.214533   100906.26  113399.87  -12493.61
18 2012-07-31   21833.512556   12548.812520   122739.78  122739.78       0.00
19 2012-08-31  -22500.807109  -44334.319665   100238.97  122739.78  -22500.81
20 2012-09-30   34032.502435   56533.309545   134271.47  134271.47       0.00
21 2012-10-31   50655.426584   16622.924149   184926.90  184926.90       0.00
22 2012-11-30   -9112.961514  -59768.388098   175813.94  184926.90   -9112.96
23 2012-12-31   16361.762276   25474.723789   192175.70  192175.70       0.00
24 2013-01-31   22891.777803    6530.015527   215067.48  215067.48       0.00
25 2013-02-28  -27043.863949  -49935.641751   188023.61  215067.48  -27043.87
26 2013-03-31    5466.730684   32510.594632   193490.34  215067.48  -21577.14
27 2013-04-30    8795.989402    3329.258719   202286.33  215067.48  -12781.15
28 2013-05-31   41627.427289   32831.437887   243913.76  243913.76       0.00
29 2013-06-30  -35575.493434  -77202.920722   208338.27  243913.76  -35575.49
30 2013-07-31   -1178.675445   34396.817988   207159.59  243913.76  -36754.17
31 2013-08-31  -21375.358611  -20196.683166   185784.23  243913.76  -58129.53
32 2013-09-30    5696.667845   27072.026456   191480.90  243913.76  -52432.86
33 2013-10-31   47816.328124   42119.660279   239297.23  243913.76   -4616.53
34 2013-11-30    6223.932034  -41592.396090   245521.16  245521.16       0.00
35 2013-12-31    1085.036365   -5138.895669   246606.20  246606.20       0.00
36 2014-01-31   -3625.543851   -4710.580216   242980.65  246606.20   -3625.55
37 2014-02-28  -15779.345880  -12153.802028   227201.31  246606.20  -19404.89
38 2014-03-31   61090.522589   76869.868468   288291.83  288291.83       0.00
39 2014-04-30   69014.433636    7923.911047   357306.26  357306.26       0.00
40 2014-05-31   94922.487167   25908.053531   452228.75  452228.75       0.00
41 2014-06-30  131643.373242   36720.886075   583872.12  583872.12       0.00
42 2014-07-31    8808.382543 -122834.990699   592680.51  592680.51       0.00
43 2014-08-31   -4937.584027  -13745.966570   587742.92  592680.51   -4937.59
44 2014-09-30   59756.803630   64694.387656   647499.73  647499.73       0.00
45 2014-10-31  -36756.276853  -96513.080482   610743.45  647499.73  -36756.28
46 2014-11-30   71468.312102  108224.588955   682211.76  682211.76       0.00
47 2014-12-31  -23094.377264  -94562.689366   659117.38  682211.76  -23094.38
48 2015-01-31    9957.031877   33051.409141   669074.42  682211.76  -13137.34
49 2015-02-28   24609.286000   14652.254123   693683.70  693683.70       0.00
50 2015-03-31    3060.938531  -21548.347469   696744.64  696744.64       0.00
51 2015-04-30  -32659.145694  -35720.084225   664085.49  696744.64  -32659.15
52 2015-05-31  -17430.559700   15228.585994   646654.93  696744.64  -50089.71
53 2015-06-30  -16541.310628     889.249072   630113.62  696744.64  -66631.02
54 2015-07-31   40197.748683   56739.059312   670311.37  696744.64  -26433.27
55 2015-08-31   -7873.703715  -48071.452399   662437.67  696744.64  -34306.97
56 2015-09-30  -49058.071200  -41184.367485   613379.60  696744.64  -83365.04
57 2015-10-31   13632.308532   62690.379732   627011.91  696744.64  -69732.73
58 2015-11-30  -47418.053032  -61050.361564   579593.85  696744.64 -117150.79
59 2015-12-31  -14127.929702   33290.123330   565465.92  696744.64 -131278.72

## CHANGES TO BE MADE

In [26]:
new=pd.DataFrame(returnm,columns=['TOTAL','NIFTY 50'])
newy=pd.DataFrame(returny,columns=['TOTAL','NIFTY 50'])

In [27]:
new.iloc[0]=100
newy.iloc[0]=100
new.head(2)

                TOTAL    NIFTY 50
Date
2011-01-31  100.00000  100.000000
2011-02-28    0.00328   -0.025243

In [28]:
def percent(col,s,name):
    for i in range(1,len(s)):
        b=((s.iloc[i][col]*s.iloc[i-1][col])/100) + s.iloc[i-1][col]
        s.iloc[i, s.columns.get_loc(name)]=b

In [29]:
#new displays the monthly prices
percent(0,new,'TOTAL')
percent(1,new,'NIFTY 50')
new

                 TOTAL    NIFTY 50
Date
2011-01-31  100.000000  100.000000
2011-02-28  100.003280   99.974757
2011-03-31  100.017046  100.000209
2011-04-30  100.071866  100.054499
2011-05-31  100.028987   99.995057
...                ...         ...
2020-08-31  101.089537  100.816855
2020-09-30  101.096444  100.818471
2020-10-31  101.087981  100.859243
2020-11-30  101.154395  100.928261
2020-12-31  101.213089  100.969032

[120 rows x 2 columns]

In [30]:
#newy displays the yearly prices
percent(0,newy,'TOTAL')
percent(1,newy,'NIFTY 50')
newy

                 TOTAL    NIFTY 50
Date
2011-12-31  100.000000  100.000000
2012-12-31  100.122116  100.008310
2013-12-31  100.207259  100.115384
2014-12-31  100.430364  100.359821
2015-12-31  100.528781  100.486031
2016-12-31  100.552319  100.462537
2017-12-31  100.792172  100.648575
2018-12-31  100.872596  100.770171
2019-12-31  100.876136  100.834221
2020-12-31  101.002618  100.791529